<html>
    <head>
        <meta charset = "utf-8">
        <title>Dropdown Menus</title>
        <style type = "text/css">
            body {
                font-family: arial, sans-serif
            }
            nav {
                font-weight: bold;
                color: white;
                border: 2px solid SteelBlue;
                text-align: center;
                width: 10em;
                background-color: SteelBlue;
            }
            nav ul {
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul {
                display: block;
            }
            nav ul li {
                border-top: 2px solid SteelBlue;
                background-color: white;
                width: 10em;
                color: black;
            }
            nav ul li:hover { background-color: SteelBlue;}
            a { text-decoration: none; }
        </style>
    </head>
    <body>
        <nav>Menu
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">News</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>
