*********       Tya Chuanromanee        **********
*********       Week 4 Demos            **********
*********       3.1 to 3.11  (no 3.2)   **********

3.1
Main> exOr True False
True
Main> exOr True True
False
Main> exOr False True
True
Main> exOr False False
False


3.4
Main> nAnd1 False False
True
Main> nAnd1 False True
True
Main> nAnd1 True False
True
Main> nAnd1 True True
False
Main> nAnd2 False False
True
Main> nAnd2 False True
True
Main> nAnd2 True False
True
Main> nAnd2 True True
False


3.7
Main> threeDifferent 3 4 3
False
Main> threeDifferent 3 3 3
False
Main> threeDifferent 3 3 4
False
Main> threeDifferent 4 3 3
False
Main> threeDifferent 1 2 3
True

3.8
Main> fourEqual 1 1 1 1
True
Main> fourEqual 1 2 2 2
False
Main> fourEqual 1 1 2 2
False
Main> fourEqual 1 2 3 4
False
Main> fourEqual 1 1 1 2
False
Main> fourEqual 1 2 2 1
False
Main> fourEqual 1 2 3 1
False
Main> fourEqualDerived 1 1 1 1
True
Main> fourEqualDerived 1 2 2 2
False
Main> fourEqualDerived 1 1 2 2
False
Main> fourEqualDerived 1 2 3 4
False
Main> fourEqualDerived 1 1 1 2
False
Main> fourEqualDerived 1 2 2 1
False
Main> fourEqualDerived 1 2 3 1
False

3.11
Main> min 1 2
1
Main> min 2 2
2
Main> min 2 1
1
Main> min 0 0
0
Main> minThree 1 2 3
1
Main> minThree 2 1 3
1
Main> minThree 2 3 1
1
Main> minThree 2 2 2
2
Main> minThree 3 2 2
2
Main> minThree 2 2 3
2
Main> minThree 0 0 (-1)
-1
