<html>
    <head>
        <meta charset = "utf-8">
        <title>Rounded Corners</title>
        <style type = "text/css">
            div
            {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 15px; /* Adding rounded courners */
                margin-bottom: 20px;
            }
            div.background {
                background-image: url(logo.png), url(ocean.png);
                background-position: bottom right, 100% center;
                background-origin: border-box, content-box;
                background-repeat: no-repeat, repeat;
            }
            #round2
            {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 50px; /* Increasing border-radius */
            }
            #boxshadow
            {
                width: 200px;
                height: 200px;
                background-color: plum;
                box-shadow: 25px 25px 50px dimgrey;
                float: left;
                margin-right: 120px;
                margin-top: 40px;
            }
            #gradient
            {
                width: 200px;
                height: 200px;
                border: 3px solid navy;
                padding: 5px 20px;
                text-align: center;
                background: -webkit-gradient(linear, center top, center bottom,
                        color-stop(15%, White), color-stop(50%, lightsteelblue),
                        color-stop(75%, navy));
                background: -moz-linear-gradient(top center, white 15%, lightsteelblue 50%, navy 75%);
                background: linear-gradient(top, White 15%, lightsteelblue 50%, navy 75%);
                float: left;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div>The border-radius property adds rounded corners to an element </div>
        <div id = "round2">Increasing the border-radius rounds the corners of the element more.</div>
        <div id = "boxshadow">blebleble</div>
        <div id = "gradient">grad</div>
    </body>
</html>
